FROM busybox:latest
RUN mkdir build &&\
cd build &&\
touch house.txt &&\
echo "walls" >> house.txt \
echo "roof" >> house.txt \
echo "floor" >> house.txt \
echo "doors" >> house.txt \
echo "window" >> house.txt

